RuedaMemoryPractice/RuedaPracticeApp/MainWindow.xaml

<Window x:Class="FooRider.RuedaPracticeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FooRider.RuedaPracticeApp"
        xmlns:converters="clr-namespace:FooRider.RuedaPracticeApp.Converters"
        xmlns:vm="clr-namespace:FooRider.RuedaPracticeApp.ViewModels"
        mc:Ignorable="d"
        Title="Rueda Practice App" Height="450" Width="800"
        DataContext="{StaticResource MainVM}"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed">
  <Grid>
    <Menu Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem Header="_New..." Command="{Binding NewPracticeSubjectCmd}" />
        <MenuItem Header="_Open..." Command="{Binding OpenPracticeSubjectCmd}" />
        <MenuItem Header="_Save" Command="{Binding SavePracticeSubjectCmd}" />
        <MenuItem Header="Save _as..." Command="{Binding SavePracticeSubjectAsCmd}" />
        <MenuItem Header="_Re-scan media" Command="{Binding ReScanItemsCmd}" />
      </MenuItem>
    </Menu>

    <Grid Grid.Row="1">
      <Grid Grid.Row="0">

        <StackPanel Grid.Column="0">
          <Label
               FontSize="25">
            <TextBlock TextWrapping="Wrap">
              <Run Text="{Binding CurrentItem.CurrentItem.Name}" />
            </TextBlock>
          </Label>
          <Label>
            <TextBlock>
              <Run Text="Success percentage: " /><Run Text="{Binding CurrentItem.CurrentItem.SuccessPercentage, Mode=OneWay, StringFormat=0}"/><Run Text="%" />
            </TextBlock>
          </Label>
          <Label>
            <TextBlock>
              <Run Text="Successfully recalled: " /><Run Text="{Binding CurrentItem.CurrentItem.SuccessCount, Mode=OneWay, StringFormat=0}"/>
            </TextBlock>
          </Label>
          <Label>
            <TextBlock>
              <Run Text="Unsuccessfully recalled: " /><Run Text="{Binding CurrentItem.CurrentItem.FailureCount, Mode=OneWay, StringFormat=0}"/>
            </TextBlock>
          </Label>

          <Button Command="{Binding PlayRandomItemCmd}" Margin="5" Padding="4">Random</Button>
          <Button Command="{Binding CurrentItem.CheckCmd}" Margin="5" Padding="4">Check</Button>
          <Grid>
            <Button Command="{Binding CurrentItem.RecallSuccessCmd}" Margin="5" Padding="4" Grid.Column="0">Success</Button>
            <Button Command="{Binding CurrentItem.RecallFailureCmd}" Margin="5" Padding="4" Grid.Column="1">Failure</Button>

            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
          </Grid>
        </StackPanel>

        <MediaElement Name="MediaPlayer" LoadedBehavior="Manual"
                      Grid.Column="1">
          <MediaElement.Visibility>
            <Binding Path="CurrentItem.State" ConverterParameter="{x:Static vm:CurrentItemState.Playing}">
              <Binding.Converter>
                <converters:ConverterChain>
                  <converters:EqualityConverter />
                  <converters:TrueToVisibleConverter />
                </converters:ConverterChain>
              </Binding.Converter>
            </Binding>
          </MediaElement.Visibility>
        </MediaElement>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="350" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
      </Grid>

      <ScrollViewer Grid.Row="1">
        <ItemsControl ItemsSource="{Binding CurrentPracticeSubject.Items}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Command="{Binding Path=DataContext.SetItemCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                      CommandParameter="{Binding}"
                      Padding="3"
                      Margin="3"
                      HorizontalContentAlignment="Left">
                <TextBlock>
                  <Run Text="(" /><Run Text="{Binding SuccessPercentage, Mode=OneWay, StringFormat=0}"/><Run Text="%)" />
                  <Run Text="{Binding Name}"/>
                </TextBlock>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="150" />
      </Grid.RowDefinitions>
    </Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
  </Grid>
</Window>
