RuedaMemoryPractice/RuedaPracticeApp/MainWindow.xaml

<Window x:Class="FooRider.RuedaPracticeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FooRider.RuedaPracticeApp"
        xmlns:converters="clr-namespace:FooRider.RuedaPracticeApp.Converters"
        xmlns:vm="clr-namespace:FooRider.RuedaPracticeApp.ViewModels"
        mc:Ignorable="d"
        Title="Rueda Practice App" Height="450" Width="800"
        DataContext="{StaticResource MainVM}"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed">
  <Grid>
    <Menu Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem Header="_New..." Command="{Binding NewPracticeSubjectCmd}" />
        <MenuItem Header="_Open..." Command="{Binding OpenPracticeSubjectCmd}" />
        <MenuItem Header="_Save" Command="{Binding SavePracticeSubjectCmd}" />
        <MenuItem Header="Save _as..." Command="{Binding SavePracticeSubjectAsCmd}" />
        <MenuItem Header="_Re-scan media" Command="{Binding ReScanItemsCmd}" />
      </MenuItem>
    </Menu>

    <Grid Grid.Row="1">
      <Grid Grid.Row="0">
        <!--<Label Content="Video">
          <Label.Visibility>
            <Binding Path="CurrentItem.State" ConverterParameter="{x:Static vm:CurrentItemState.Playing}">
              <Binding.Converter>
                <converters:ConverterChain>
                  <converters:EqualityConverter />
                  <converters:TrueToVisibleConverter />
                </converters:ConverterChain>
              </Binding.Converter>
            </Binding>
          </Label.Visibility>
        </Label>-->

        <DockPanel Grid.Column="0">
          <Label DockPanel.Dock="Top" Content="{Binding CurrentItem.CurrentItem.Name}"
                 FontSize="25" HorizontalAlignment="Center"/>

          <MediaElement Name="MediaPlayer" LoadedBehavior="Manual">
            <MediaElement.Visibility>
              <Binding Path="CurrentItem.State" ConverterParameter="{x:Static vm:CurrentItemState.Playing}">
                <Binding.Converter>
                  <converters:ConverterChain>
                    <converters:EqualityConverter />
                    <converters:TrueToVisibleConverter />
                  </converters:ConverterChain>
                </Binding.Converter>
              </Binding>
            </MediaElement.Visibility>
          </MediaElement>
        </DockPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
          <Button Command="{Binding PlayRandomItemCmd}">Random</Button>
          <Button Command="{Binding CurrentItem.CheckCmd}">Check</Button>
          <Button Command="{Binding CurrentItem.RecallSuccessCmd}">Success</Button>
          <Button Command="{Binding CurrentItem.RecallFailureCmd}">Failure</Button>
        </StackPanel>

        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
      </Grid>

      <ScrollViewer Grid.Row="1">
        <ItemsControl ItemsSource="{Binding CurrentPracticeSubject.Items}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Content="{Binding Name}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      
      <Grid.RowDefinitions>
        <RowDefinition Height="250" />
        <RowDefinition />
      </Grid.RowDefinitions>
    </Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
  </Grid>
</Window>
